
# resume information
resume-index = 322970
seed = 16486166999214257125
rate = 3000      
shard = 1/1
nocapture = servername


adapter-ip = 172.21.199.164
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 445
range = 2.136.0.0/13

